@font-face {
    font-family: "Garet";
    src: url(../fonts/garet.otf) format("opentype");
}

@font-face {
    font-family: "Garet-Bold";
    src: url(../fonts/garet-heavy.otf) format("opentype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

:root {
  --primary-color: #f9447f;
  --secondary-color: #004aad;
  --secondary-rgb: 0, 74, 173;
  --gray-color: #616268;
  --text-color: #222;
  --bg-color: #fff;
  --light-gray-color: #fafafa;
  --primary-light-color: #f5e8e8;
  --primary-dark-color: #ef3b6e;
  --secondary-light-color: #5f8cc9;
  --primary-font: 'Red Hat Display', sans-serif;
  --primary-font-size: 16px;
  --primary-heading-size: 32px;
  --section-title-size: 44px;
}

body {
  background: #fff;
  padding-top: 100px;
}

.bg-primary-light {
  background-color: #fff5f8;
}

/* Header section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.inner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo img {
  width: 260px;
}

/* Navigation */
.nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
}

.nav ul li {
  position: relative;
}

.nav ul li a {
  text-decoration: none;
  color: #222;
  font-weight: 800;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav ul li a.active,
.nav ul li a:hover {
  color: var(--primary-color);
}

.nav ul li a i {
  font-size: var(--primary-font-size);
  margin-left: 5px;
}

.nav ul li a.active i {
  color: var(--primary-color);
}

/* Mega Menu */
.mega-menu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 1000px;
  background: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  display: none;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  z-index: 999;
  justify-content: space-between;
}

.mega-menu .mega-column {
  flex: 1;
  min-width: 180px;
  padding: 20px 40px 20px 20px;
}

.mega-menu h4 {
  font-size: 15px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.mega-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mega-menu ul li a {
  color: #444;
  font-weight: 600;
  display: block;
  padding: 7px 0;
  border-bottom: 1px solid #d9d9d9;
}

.dropdown:hover .mega-menu {
  display: flex;
}

.mega-menu .mega-column img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Buttons */
.header-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.theme-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--primary-font-size);
  font-weight: 800;
  border-radius: 6px;
  padding: 4px 16px;
  text-decoration: none;
  transition: 0.3s ease;
}

.theme-btn.pink {
  background: var(--primary-color);
  color: #fff;
  padding: 4px 21px;
  border-radius: 12px;
}

.theme-btn.red {
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-btn.red i {
  margin-right: 6px;
  color: red;
  font-size: 35px;
}

.emergency {
  color: red;
  border: 2px solid red;
  border-left: none;
  position: relative;
  left: -32px;
  padding: 0px 34px;
  font-size: 17px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: 0;
  font-weight: 800;
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #000;
  transition: 0.3s;
}

/* banner section */

.banner-section {
    width: 100%;
    /*height: 440px;*/
    overflow: hidden;
}

.banner-section img {
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
    object-position: center;
}

/* buttons section */

.buttons-section {
    background-color: var(--bg-color);
}

.buttons-section .buttons-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.buttons-container button {
    width: 32%;
}

.buttons-container .pink-btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 800;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.buttons-container .pink-btn:hover {
    background-color: var(--gray-color);
}

.buttons-container .gray-btn {
    background-color: var(--gray-color);
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 800;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

.buttons-container .gray-btn:hover {
    background-color: var(--primary-color);
}

/* about section */

.about-section {
    background-color: var(--bg-color);
}

.about-section .about-image {
    width: 65%;
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-section .about-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-content p {
    font-weight: 700;
    line-height: 2;
    text-align:justify;
}

.about-btn {
      width: 150px;
    text-align: center;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #ffffff;
    border: 2px solid var(--primary-light-color);
    border-radius: 10px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 9px 24px;
    transition: all 0.3s;
}

.about-btn:hover {
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-light-color);
}

/* progress section */

.progress-section {
    /*background-color:#FAF3F3;*/
        background: rgb(245, 232, 232);
}

.progress-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.progress-card .progress-img-wrapper {
      width: 74px;
    height: 139px;
}

.progress-card .progress-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.progress-card .progress-title {
    color: var(--secondary-color);
    font-size: var(--primary-heading-size);
    font-weight: 900;
}

.progress-card .progress-title a {
  text-decoration: none;
  transition: all 0.3s;
}

.progress-card .progress-title a:hover {
  color: var(--primary-color);
}

.progress-card .progress-subtitle {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

/* care section */

.care-section {
    padding: 60px 0 60px 0;
    background: url('../img/care-bg.png') no-repeat center center/cover;
}

.section-title {
    text-align: center;
    font-family: var(--primary-font);
    font-size: var(--section-title-size);
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight:800;
}

.section-subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.care-section .care-image {
    width: 100%;
}

.care-image img {
    width: 100%;
    height: auto;
}

.care-highlights .single-care-highlights {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
}

.care-highlights .single-care-highlights .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1.5px solid var(--gray-color);
    padding: 8px;
}

.care-highlights .single-care-highlights .icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.care-highlights .single-care-highlights .single-care-title {
    font-family: var(--primary-font);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    width: 70%;
    font-weight:900;
}

.care-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

.care-content p {
    font-weight: 600;
    line-height: 2;
    text-align: justify;
}

/* speciality section */

.speciality-section .progress-card .progress-img-wrapper {
    width: 60px;
    height: 100px;
}

.speciality-section .progress-card .progress-title {
    font-size: 20px;
    text-transform: uppercase;
}

.speciality-section .progress-card .progress-subtitle {
    font-size: 14px;
    line-height: 1.85;
}

/* doctors section */

.doctors-section {
  text-align: center;
  padding: 60px 20px;
}

.doctors-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.doctor-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: left;
  position: relative;
  transition: transform 0.3s ease;
}

.doctor-card:nth-child(even) {
  background: var(--light-gray-color);
}

.doctor-card:hover {
  transform: translateY(-6px);
}

.doctor-img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.doctor-info {
  padding: 20px;
  height: 400px;
}

.doctors-slider .doctor-card {
  width: 90% !important;
  box-sizing: border-box;
}

.doctors-slider .slick-list {
  padding: 0 0 30px 0;
}

.doctors-slider .slick-slide > div {
  display: flex;
  justify-content: center;
}

.doctor-info h5 {
  font-size: 13px;
  color: var(--text-color);
  line-height: 1.5;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-weight: 700;
  border-bottom: 3px solid var(--primary-color);
}

.doctor-info h3 {
  color: var(--secondary-color);
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 800;
}

.qualifications {
  font-size: 12px;
  color: var(--text-color);
  line-height: 1.5;
  margin-bottom: 10px;
  font-weight: 700;
}

.doctor-info h4 {
  color: var(--primary-color);
  font-size: 14px;
  margin: 10px 0 6px;
  font-weight: 800;
}

.doctor-info ul {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 15px;
}

.doctor-info ul li {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.8;
  color: #333;
}

.book-appointment-btn {
  position: absolute;
  bottom: -19px;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  z-index: 99;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  background-color: var(--secondary-color);
  color: #ffffff;
  border: 2px solid var(--primary-light-color);
  border-radius: 10px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 5px 10px;
}

/* health-section */

.health-section {
  padding: 40px 0;
  background: url('../img/health-section-bg.png') no-repeat center center/cover;
}

.health-section p {
  font-weight: 700;
  line-height: 2;
  max-width: 800px;
  margin: 0 auto;
}

/* health icon section */

.health-icon-section .progress-card .progress-img-wrapper {
  width: 120px;
  height: 120px;
}

.health-icon-section .progress-card .progress-title {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

.health-icon-section .progress-card .progress-title a {
  color: inherit;
}

.health-icon-section .progress-card .progress-title a:hover {
  color: var(--primary-color);
}

/* testimonial section */

.testimonial-section {
  padding: 60px 0 120px 0;
  background-color: #e8ecef;
}

.testimonial-wrapper {
  position: absolute;
  left: 0;
  right: 0;
}

.testimonial-section .slick-slide > div {
  display: flex;
  justify-content: center;
}

.testimonial-card {
  width: 85% !important;
  display: flex;
  justify-content: center;
  border: 1px solid #65696c;
}

.testimonial-slider {
  margin: auto;
  position: relative;
}

.testimonial-slider .slick-slide {
    margin: 0 30px;
    border: 1px solid #65696c;
}

.testimonial-card {
  background: #fff;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  min-height: 300px !important;
  transition: 0.3s ease;
}

/* .testimonial-card:hover {
  transform: translateY(-3px);
} */

.testimonial-card h3 {
  font-size: 18px;
  margin-bottom: 0;
  color: #111;
  font-weight:bold;
}

.stars {
  color: #f5b301;
  font-size: 16px;
}

.testimonial-card p {
  color: #444;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.6;
  margin: 0;
}

/* Slick Dots */
 .slick-dots {
  bottom: -80px !important;
 }

.slick-dots li button:before {
  color: #999;
  font-size: 10px;
}

.slick-dots li.slick-active button:before {
  color: #111;
}

.testimonial-slider .slick-dots li button:before {
  font-size: 12px;
}

/* Custom Arrows */
/*.slick-prev:before,*/
/*.slick-next:before {*/
/*  color: var(--gray-color) !important;*/
/*  font-size: 30px !important;*/
/*}*/

.slick-prev, .slick-next {
    font-size: 30px !important;
    line-height: auto !important;
    color: var(--gray-color) !important;
}

.slick-prev:before,
.slick-next:before {
    content: none !important;
}

.slick-prev {
  left: -35px;
  z-index: 1;
}

.slick-next {
  right: -35px;
}

/* latest news section */

.progress-section.latest-news-section {
  margin-top: 290px;
  height: 350px;
}

.single-news-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.single-news-wrapper .single-news-content p {
  margin-top: 15px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--primary-color);
  width: max-content;
  color: #ffffff;
  font-weight: 600;
}

.single-news-wrapper .single-news-content span {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
}

.single-news-content {
  width: 100%;
}

.progress-section.latest-news-second-section {
  background-color: #65696c;
  position: relative;
  height: 400px;
}

.progress-section.latest-news-second-section .ln-btn-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -320px;
}

.latest-news-overall-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: -200px;
}

/* videos section */

.videos-section .slick-slide > div {
  display: flex;
  justify-content: center;
}

.videos-slide {
  width: 90% !important;
}

.videos-slide iframe {
  width: 100%;
  height: 240px;
}

.videos-slider .videos-slide {
  margin: 0 25px;
}

.videos-slide h3 {
  color: var(--secondary-color);
  font-weight: 500;
  border-bottom: 2px solid var(--primary-color);
  width: max-content;
  margin-bottom: 0.2rem;
  padding-bottom: 0.2rem;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

.videos-slide p {
  color: var(--text-color);
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

.background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* blog section */

.blog-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start;
  max-width: 1200px;
  margin: auto;
}

/* ===== Left Big Blog ===== */
.featured-blog {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.featured-blog img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.featured-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}

.featured-overlay h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 5px;
}

.featured-overlay p {
  font-size: 20px;
  margin: 0;
  color: #ddd;
  font-weight:bold;
}

.featured-overlay span {
  font-size: 14px;
  color: #ccc;
  display: block;
  font-style: italic;
}

.featured-overlay .btn {
    background: #000;
    color: #fff;
    font-size: 13px;
    padding: 6px 22px;
    border: 1px solid white;
    border-radius: 9px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.featured-overlay .btn:hover {
  background: #fff;
  color: #000;
}

/* ===== Right Small Blogs ===== */
.side-blogs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.side-blog {
  display: flex;
  align-items: center;
  gap: 36px;
  background: #fff;
  border-radius: 4px;
  border-bottom: 1px solid #ddd;
  padding: 13px 8px;
}

.side-blogs .side-blog:nth-last-of-type(1) {
  border-bottom: none;
}

.side-blog img {
  width: 100px;
  height: 100px;
  border-radius: 4px;
  object-fit: cover;
  border: 1px solid #545454;
}

.side-blog-content {
  flex: 1;
}

.side-blog-content h3 {
  font-size: 20px;
  font-weight: 600;
  color: #111;
  margin: 0;
}

.side-blog-content h3 a {
  text-decoration: none;
  color: inherit;
}

.side-blog-content h3 span {
  font-size: 20px;
  color: #666;
}

.side-blog-content span {
  font-size: 16px;
  color: #666;
  display: block;
  margin: 4px 0 6px;
}

.side-blog-content .open-btn {
  background: transparent;
  border: 1px solid #333;
  color: #383e48;
  font-size: 14px;
  padding: 1px 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.side-blog-content .open-btn:hover {
  background: #111;
  color: #fff;
}

/* faq section */

.progress-section.faq-section {
    background: var(--primary-light-color) !important;
}

.faq-section .accordion-flush>.accordion-item,
.faq-section .accordion-header, .faq-section .accordion-button {
  background-color: transparent !important;
}

.faq-section .accordion-flush>.accordion-item {
    border-bottom: 1.6px solid #c1c7d1;
}

.faq-section .accordion-button:focus,
.accordion-button:not(.collapsed) {
  box-shadow: none !important;
}

.faq-section .accordion-button:not(.collapsed) {
  color: var(--text-color);
}

.map-section {
       
  height: 70vh;         
  overflow: hidden;
}

.map-section iframe {
  width: 100%;         
  height: 100%;          
  border: 0;
}

 .contact-section {
     padding: 60px 0;
     background: #fff;
     box-shadow: 0 0 15px rgba(0,0,0,0.05);
    }

    .contact-section .logo img {
      width:100%;
    }

    .contact-section h5 {
     color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: bold;
    }

    .contact-section p {
       margin-bottom: 10px;
    display: flex;
    align-items: center;
     line-height: 2;
    }
    /*.social-icons{*/
    /*    position:relative;*/
    /*    bottom:30px;*/
    /*}*/

    .contact-info i {
      width: 28px;
    height: 28px;
    background-color: #ff4f87;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 13px;
    flex-shrink: 0;
    }

    .contact-info a {
      text-decoration: none;
      color: #505257;
    }

    .contact-number a {
      font-size: 20px;
      font-weight: 800;
    }

    .appointment-box {
      background: #fff;
      border-radius: 15px;
      border: 1px solid var(--primary-color);
      padding: 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
     .appointment-box .form-header {
       background: var(--primary-color);
      color: #fff;
      text-align: center;
      padding: 15px;
      font-size: 1.3rem;
      font-weight: 600;
      border-radius: 12px;

}

    .appointment-box .form-control {
      border-radius: 20px;
      border: 1px solid var(--primary-color);
      margin-bottom: 15px;
    }
    .appointment-box .form-control:focus {
    border-color: var(--primary-color); 
    box-shadow: none; 
    outline: none; 
}


    .form-check-label {
      font-size: 14px;
      color: #555;
    }

    .footer-links a {
      display: block;
      color: #333;
      margin-bottom: 8px;
      text-decoration: none;
    }

    .footer-links a:hover {
      color: var(--primary-color);
    }

    .follow-us {
      font-weight: bold;
      color:var(--primary-color);
    }
    
    .form-check-input {
    display: none;
}

.contact-info ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    font-size:14px;
}

.contact-info li {
    display: flex;
    align-items: flex-start; 
    margin-bottom: 10px;
}
.social-icons a {
             display: inline-block;
    margin-right: 10px;
    /* font-size: 25px; */
    color: var(--primary-color);
    background: white;
    padding: 4px 4px;
    border-radius: 50%;
    transition: 0.3s;
    border: 3px solid #ff8eb3;
    text-decoration: none;
    }

    .social-icons a:hover {
      background: var(--primary-color);
      color: #fff;
    }
   .social-icons i {
    background: var(--primary-color);
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 17px;
    height: 34px;
    width: 34px;
    /* text-align: center; */
    align-items: center;
    display: flex;
    justify-content: center;
}
    
 .footer-section {
     background-color: #383E48;
  color: #fff;
  padding: 60px 0 20px 0;
}




.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list h3 {
  font-size: 15px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
  display: inline-block; /* Key part */
}

.footer-list h3::after {
content: "";
  display: block;
  height: 2px;
  background-color: var(--primary-color, #f50057);
  margin-top: 8px;
  width: 100%; 
}

/* ---- List Items ---- */
.footer-list li a {
  font-size: 14px;
  text-decoration: none;
  color: #c1c7d1;
  line-height: 1.8;
      padding-bottom: 3px;
  position: relative; /* Make sure the pseudo-element is positioned correctly */
}

.footer-list li a::after {
  content: ''; /* No text, just the underline */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0; /* Start with no underline */
  height: 1px; /* Underline thickness */
  background-color: #c1c7d1; /* Color of the underline */
  transition: width 0.3s ease-in-out; /* Smooth transition */
}

.footer-list li a:hover::after {
  width: 100%; /* Grow the underline to full width */
}

/* ---- Bottom Section ---- */
.footer-bottom {
  border-top: 1px solid  var(--primary-color);
  margin-top: 40px;
  padding-top: 15px;
  text-align: center;
}

.footer-bottom .copyright {
  font-size: 13px;
  color: #ccc;
}

.video-section {
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}

.video-wrapper {
  position: relative;
  width: 100%;
  height: 700px; 
  overflow: hidden;
}

.video-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: filter 0.4s ease;
}

.video-wrapper:hover .video-thumb {
  filter: brightness(0.7);
}

.play-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
}

.play-icon {
  width: 100px;
  height: 100px;
  background-color: #ff4081;
  clip-path: polygon(30% 20%, 80% 50%, 30% 80%);
  transition: all 0.3s ease;
  box-shadow: 0 0 25px rgba(255, 64, 129, 0.7);
}

.progress-section.latest-news-second-section .about-btn{
    padding: 9px 53px;
    font-weight:700;
}

.progress-section.faq-section .section-title{
    text-decoration:underline;
    text-align: left;
    font-size: 36px;

}

.accordion .accordion-header,
.accordion .accordion-body {
    font-size: 18px;
}

#accordionFlushExample .accordion-button {
    padding: 30px 0 !important;
}

#accordionFlushExample .accordion-button,
#accordionFlushExample .accordion-body {
    font-size: 18px;
    font-weight:600;
}

#accordionFlushExample .accordion-button {
  font-weight: 800;
}

#accordionFlushExample .accordion-button::after {
    color: var(--secondary-color); 
    font-weight:800;
}

.doctors-section .about-btn{
    padding: 7px 32px;
        font-weight: 800;
}

/* .doctors-slider .slick-slide {
    margin: 20px 30px;
} */

.footer-links li{
    font-size:14px;
}

.contact-info {
    color: #505257;
}